* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  background-color: #F5F5F5;
  padding: 30px 0;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }